
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/pruebas-de-carga/como-ejecutar/">
      
      
        <link rel="prev" href="../optimizaciones/">
      
      
        <link rel="next" href="../../adr/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cómo ejecutar - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-ejecutar-las-pruebas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cómo ejecutar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pruebas de carga
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pruebas de carga
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pasos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pasos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-levantar-el-stack-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Levantar el stack completo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sembrar-datos-de-prueba" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sembrar datos de prueba
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-correr-load-test-3m30s" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Correr load test (~3m30s)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-correr-stress-test-4m" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Correr stress test (~4m)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-generar-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Generar reporte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-opcional-limpiar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. (Opcional) Limpiar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-automatizado-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline automatizado (bash)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modo-mock-de-mercadopago" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo mock de MercadoPago
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-product_idsjson-no-such-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        open ./product_ids.json: no such file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart-add-2xx-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        cart add → 2xx: 0%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicodeencodeerror-charmap-codec-al-generar-el-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnicodeEncodeError: 'charmap' codec al generar el reporte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-contenedores-no-toman-cambios-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los contenedores no toman cambios de código
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tablas-no-existen-en-checkout-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tablas no existen en checkout-db
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0001-una-orden-por-vendedor-en-checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Una orden por vendedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0002-kong-como-api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Kong como API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0003-stack-heterogeneo-python-go-postgres-mongo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Stack heterogéneo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0004-consistencia-distribuida-saga-compensacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — Consistencia distribuida (saga)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0005-resiliencia-http-retry-y-circuit-breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0006-despliegue-gke-en-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Despliegue en GKE/GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0007-recomendaciones-en-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0007 — Recomendaciones en Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/checkout-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pasos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pasos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-levantar-el-stack-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Levantar el stack completo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sembrar-datos-de-prueba" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sembrar datos de prueba
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-correr-load-test-3m30s" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Correr load test (~3m30s)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-correr-stress-test-4m" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Correr stress test (~4m)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-generar-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Generar reporte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-opcional-limpiar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. (Opcional) Limpiar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-automatizado-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline automatizado (bash)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modo-mock-de-mercadopago" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo mock de MercadoPago
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-product_idsjson-no-such-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        open ./product_ids.json: no such file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart-add-2xx-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        cart add → 2xx: 0%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicodeencodeerror-charmap-codec-al-generar-el-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnicodeEncodeError: 'charmap' codec al generar el reporte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-contenedores-no-toman-cambios-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los contenedores no toman cambios de código
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tablas-no-existen-en-checkout-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tablas no existen en checkout-db
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="como-ejecutar-las-pruebas">Cómo ejecutar las pruebas<a class="headerlink" href="#como-ejecutar-las-pruebas" title="Permanent link">&para;</a></h1>
<p>Guía para correr el suite de carga + estrés localmente.</p>
<h2 id="requisitos">Requisitos<a class="headerlink" href="#requisitos" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Docker Desktop</strong> corriendo.</li>
<li><strong>k6</strong> instalado. En Windows con Chocolatey: <code>choco install k6</code>. Con winget: <code>winget install k6.k6</code>. Verificar con <code>k6 version</code>.</li>
<li><strong>Python 3.12+</strong> con <code>pymongo</code>, <code>bson</code> y <code>psycopg2</code> (el venv del proyecto los tiene).</li>
</ul>
<h2 id="pasos">Pasos<a class="headerlink" href="#pasos" title="Permanent link">&para;</a></h2>
<h3 id="1-levantar-el-stack-completo">1. Levantar el stack completo<a class="headerlink" href="#1-levantar-el-stack-completo" title="Permanent link">&para;</a></h3>
<p>Desde <code>notification-service/</code> (donde vive el <code>compose.yml</code> que orquesta todos los servicios + RabbitMQ + Mongo + Postgres):</p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="n">-d</span> <span class="p">-</span><span class="n">-build</span>
</code></pre></div>
<p>El servicio <code>checkout-service</code> corre <code>alembic upgrade head</code> automáticamente al iniciar (configurado vía <code>command:</code> en el compose), así que <strong>no hace falta correr migraciones aparte</strong>.</p>
<p>Verificar que los servicios críticos estén <code>healthy</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="nb">ps </span><span class="p">-</span><span class="n">-format</span> <span class="s2">&quot;table {{.Names}}\t{{.Status}}&quot;</span> <span class="p">|</span> <span class="nb">Select-String</span> <span class="n">-Pattern</span> <span class="s2">&quot;checkout|product|user|mongo|rabbit&quot;</span>
</code></pre></div>
<h3 id="2-sembrar-datos-de-prueba">2. Sembrar datos de prueba<a class="headerlink" href="#2-sembrar-datos-de-prueba" title="Permanent link">&para;</a></h3>
<p>Desde <code>checkout-service/</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">seed</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>Inserta 10 productos en MongoDB y un usuario vendedor. Genera <code>load-tests/product_ids.json</code> con los ObjectIds reales, que los scripts k6 leen al arrancar.</p>
<h3 id="3-correr-load-test-3m30s">3. Correr load test (~3m30s)<a class="headerlink" href="#3-correr-load-test-3m30s" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">k6</span> <span class="n">run</span> <span class="p">-</span><span class="n">-no-color</span> <span class="p">`</span>
  <span class="p">-</span><span class="n">-summary-export</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">results</span><span class="p">\</span><span class="n">load_summary</span><span class="p">.</span><span class="n">json</span> <span class="p">`</span>
  <span class="n">load-tests</span><span class="p">\</span><span class="n">load_test</span><span class="p">.</span><span class="n">js</span>
</code></pre></div>
<p>k6 puede salir con código 99 si se cruzan umbrales — es esperado, no es error.</p>
<h3 id="4-correr-stress-test-4m">4. Correr stress test (~4m)<a class="headerlink" href="#4-correr-stress-test-4m" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">k6</span> <span class="n">run</span> <span class="p">-</span><span class="n">-no-color</span> <span class="p">`</span>
  <span class="p">-</span><span class="n">-summary-export</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">results</span><span class="p">\</span><span class="n">stress_summary</span><span class="p">.</span><span class="n">json</span> <span class="p">`</span>
  <span class="n">load-tests</span><span class="p">\</span><span class="n">stress_test</span><span class="p">.</span><span class="n">js</span>
</code></pre></div>
<h3 id="5-generar-reporte">5. Generar reporte<a class="headerlink" href="#5-generar-reporte" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">generate_report</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>Lee los dos <code>*_summary.json</code> y produce <code>load-tests/results/RESULTS.md</code> con tablas, percentiles, umbrales y un diagnóstico automático.</p>
<h3 id="6-opcional-limpiar">6. (Opcional) Limpiar<a class="headerlink" href="#6-opcional-limpiar" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">seed</span><span class="p">.</span><span class="n">py</span> <span class="n">teardown</span>
</code></pre></div>
<p>Elimina los 10 productos seed y el usuario vendedor.</p>
<h2 id="pipeline-automatizado-bash">Pipeline automatizado (bash)<a class="headerlink" href="#pipeline-automatizado-bash" title="Permanent link">&para;</a></h2>
<p>Si usás Git Bash o WSL, hay un script que orquesta todo:</p>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>load-tests/run_tests.sh
</code></pre></div>
<p>Flags útiles:</p>
<ul>
<li><code>--skip-seed</code> — saltea el seed (datos ya cargados).</li>
<li><code>--skip-teardown</code> — mantiene los datos al terminar.</li>
</ul>
<h2 id="modo-mock-de-mercadopago">Modo mock de MercadoPago<a class="headerlink" href="#modo-mock-de-mercadopago" title="Permanent link">&para;</a></h2>
<p>El <code>compose.yml</code> activa por default <code>MERCADOPAGO_MOCK_MODE=true</code>. Eso hace que <code>checkout-service</code> devuelva respuestas sintéticas en lugar de pegarle a MP sandbox. Beneficios:</p>
<ul>
<li>Las corridas no consumen rate-limit ni tokens de MP.</li>
<li>Los números reflejan <strong>el sistema propio</strong>, sin la latencia del integrador externo.</li>
</ul>
<p>Para correr contra MP real:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$env:MERCADOPAGO_MOCK_MODE</span> <span class="p">=</span> <span class="s2">&quot;false&quot;</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="n">-d</span> <span class="p">-</span><span class="n">-force-recreate</span> <span class="n">checkout-service</span>
</code></pre></div>
<p>Recordá tener configurado <code>MERCADOPAGO_ACCESS_TOKEN</code> en el <code>.env</code> antes de desactivar el mock.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="open-product_idsjson-no-such-file"><code>open ./product_ids.json: no such file</code><a class="headerlink" href="#open-product_idsjson-no-such-file" title="Permanent link">&para;</a></h3>
<p>Falta el seed. Correr <code>python load-tests/seed.py</code>.</p>
<h3 id="cart-add-2xx-0"><code>cart add → 2xx: 0%</code><a class="headerlink" href="#cart-add-2xx-0" title="Permanent link">&para;</a></h3>
<p>El flujo no se está validando. Probable: <code>product-service</code> no expone el endpoint que <code>checkout-service</code> está pegando, o el seed apunta a IDs que no existen. Validá manualmente con <code>curl</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$pid</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Get-Content</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">product_ids</span><span class="p">.</span><span class="n">json</span> <span class="p">|</span> <span class="nb">ConvertFrom-Json</span><span class="p">)[</span><span class="n">0</span><span class="p">]</span>
<span class="nb">curl </span><span class="n">-i</span> <span class="s2">&quot;http://localhost:8000/api/v1/products/$pid&quot;</span>
<span class="nb">curl </span><span class="n">-i</span> <span class="n">-X</span> <span class="n">POST</span> <span class="s2">&quot;http://localhost:8002/api/v1/cart/items&quot;</span> <span class="p">`</span>
  <span class="n">-H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="p">`</span>
  <span class="n">-H</span> <span class="s2">&quot;X-User-Email: test@test.com&quot;</span> <span class="p">`</span>
  <span class="n">-d</span> <span class="s2">&quot;{</span><span class="se">`&quot;</span><span class="s2">product_id</span><span class="se">`&quot;</span><span class="s2">:</span><span class="se">`&quot;</span><span class="s2">$pid</span><span class="se">`&quot;</span><span class="s2">,</span><span class="se">`&quot;</span><span class="s2">quantity</span><span class="se">`&quot;</span><span class="s2">:1}&quot;</span>
</code></pre></div>
<p>El reporte (<code>RESULTS.md</code>) también incluye un <strong>diagnóstico data-driven</strong> que cuando detecta <code>cart_add &lt; 50%</code> lista las causas más probables ordenadas.</p>
<h3 id="unicodeencodeerror-charmap-codec-al-generar-el-reporte"><code>UnicodeEncodeError: 'charmap' codec</code> al generar el reporte<a class="headerlink" href="#unicodeencodeerror-charmap-codec-al-generar-el-reporte" title="Permanent link">&para;</a></h3>
<p>PowerShell ejecuta Python en cp1252 por default. Solución:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$env:PYTHONUTF8</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">python</span> <span class="n">load-tests</span><span class="p">\</span><span class="n">generate_report</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>(El generador ya pasa <code>encoding="utf-8"</code> al <code>open</code>, pero algunos entornos lo ignoran.)</p>
<h3 id="los-contenedores-no-toman-cambios-de-codigo">Los contenedores no toman cambios de código<a class="headerlink" href="#los-contenedores-no-toman-cambios-de-codigo" title="Permanent link">&para;</a></h3>
<p><code>docker compose up -d</code> sin <code>--build</code> reutiliza la imagen vieja. Forzar:</p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="n">-d</span> <span class="p">-</span><span class="n">-build</span> <span class="p">-</span><span class="n">-force-recreate</span> <span class="n">checkout-service</span>
</code></pre></div>
<h3 id="tablas-no-existen-en-checkout-db">Tablas no existen en <code>checkout-db</code><a class="headerlink" href="#tablas-no-existen-en-checkout-db" title="Permanent link">&para;</a></h3>
<p>Verificar que el <code>command:</code> del compose esté presente para <code>checkout-service</code> (corre <code>alembic upgrade head</code> al arrancar). Si por alguna razón falla, correr manualmente:</p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="n">exec</span> <span class="n">checkout-service</span> <span class="n">alembic</span> <span class="n">upgrade</span> <span class="n">head</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>