
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/adr/adr-0005-resiliencia-http-retry-y-circuit-breaker/">
      
      
        <link rel="prev" href="../adr-0004-consistencia-distribuida-saga-compensacion/">
      
      
        <link rel="next" href="../adr-0006-despliegue-gke-en-gcp/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR-0005 — Resiliencia HTTP (Retry + CB) - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0005-resiliencia-en-llamadas-http-entre-servicios-retry-exponencial-y-circuit-breaker" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-0005 — Resiliencia HTTP (Retry + CB)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pruebas-de-carga/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pruebas de carga
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pruebas de carga
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/optimizaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/como-ejecutar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0001-una-orden-por-vendedor-en-checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Una orden por vendedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0002-kong-como-api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Kong como API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0003-stack-heterogeneo-python-go-postgres-mongo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Stack heterogéneo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0004-consistencia-distribuida-saga-compensacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — Consistencia distribuida (saga)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decisión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retry-con-backoff-exponencial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry con backoff exponencial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-en-los-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración en los clientes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consecuencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0006-despliegue-gke-en-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Despliegue en GKE/GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/checkout-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decisión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retry-con-backoff-exponencial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry con backoff exponencial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-en-los-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración en los clientes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consecuencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr-0005-resiliencia-en-llamadas-http-entre-servicios-retry-exponencial-y-circuit-breaker">ADR-0005: Resiliencia en llamadas HTTP entre servicios — Retry exponencial y Circuit Breaker<a class="headerlink" href="#adr-0005-resiliencia-en-llamadas-http-entre-servicios-retry-exponencial-y-circuit-breaker" title="Permanent link">&para;</a></h1>
<h2 id="estado">Estado<a class="headerlink" href="#estado" title="Permanent link">&para;</a></h2>
<p>Aceptada</p>
<p><strong>Fecha:</strong> 2026-06-02</p>
<h2 id="contexto">Contexto<a class="headerlink" href="#contexto" title="Permanent link">&para;</a></h2>
<p><code>checkout-service</code> realiza llamadas HTTP sincrónicas a otros microservicios durante el flujo de compra y los listados administrativos:</p>
<ul>
<li><code>product-service</code>: <code>get_product</code>, <code>get_products</code>, <code>reserve_products</code> (crítico para el checkout — sin él no se reserva stock).</li>
<li><code>user-service</code>: <code>get_user_by_email</code>, <code>get_user_role_by_email</code> (usado en listados admin y validación de roles).</li>
</ul>
<p>Estas llamadas son susceptibles a <strong>fallos transitorios</strong> típicos de un sistema distribuido en Kubernetes: pods recién levantados con startup tardío, timeouts puntuales por GC o I/O, errores 502/503 durante un rolling update de ArgoCD, throttling temporal, problemas de red intermitentes.</p>
<p>Hasta este ADR la estrategia consistía únicamente en:</p>
<ul>
<li><strong>Timeout configurable</strong> (<code>*_TIMEOUT_SECONDS</code>).</li>
<li><strong>Fail-soft</strong>: ante cualquier error los clientes devolvían <code>None</code>/<code>[]</code>, y los endpoints respondían con datos parciales.</li>
</ul>
<p>Esa estrategia tiene dos debilidades:</p>
<ol>
<li><strong>Pierde requests recuperables</strong>: un timeout aislado o un 503 momentáneo se traducen directamente en degradación funcional, cuando un único reintento hubiera resuelto el problema.</li>
<li><strong>No protege contra cascadas de fallo</strong>: si <code>product-service</code> queda caído por minutos, cada checkout sigue pagando el timeout completo (3s) antes de degradarse, consumiendo workers de FastAPI y propagando latencia al cliente.</li>
</ol>
<p>La cátedra sugiere explícitamente aplicar <strong>Retry con backoff exponencial</strong> y <strong>Circuit Breaker</strong> para evitar cascadas. La asíncrona vía RabbitMQ ya está cubierta por <code>connect_robust</code> + DLX (ver <a href="../adr-0004-consistencia-distribuida-saga-compensacion/">ADR-0004</a>); este ADR cubre el plano HTTP.</p>
<p>Alternativas consideradas:</p>
<ul>
<li><strong>Sólo timeouts (estado previo):</strong> simple pero no recupera transitorios ni evita cascadas.</li>
<li><strong>Retry sin Circuit Breaker:</strong> mejora la tolerancia a errores puntuales pero amplifica el daño cuando el upstream está caído de verdad (multiplica la carga sobre el servicio en problemas).</li>
<li><strong>Circuit Breaker sin Retry:</strong> evita cascadas pero pierde la recuperación automática de transitorios genuinos.</li>
<li><strong>Retry + Circuit Breaker combinados:</strong> Retry absorbe el ruido transitorio, Breaker corta el flujo cuando el problema es persistente. Es la combinación recomendada y la que adoptamos.</li>
<li><strong>Sidecar de service mesh</strong> (Istio/Linkerd): da retry y outlier detection a nivel infra sin tocar código, pero introduce un componente operativo de peso elevado, fuera del scope del proyecto académico y con curva de aprendizaje no justificada.</li>
</ul>
<h2 id="decision">Decisión<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>Adoptamos un módulo de resiliencia in-house (<code>app/clients/resilience.py</code>) que combina:</p>
<h3 id="retry-con-backoff-exponencial">Retry con backoff exponencial<a class="headerlink" href="#retry-con-backoff-exponencial" title="Permanent link">&para;</a></h3>
<ul>
<li>Implementado con <strong><code>tenacity</code></strong> (<code>AsyncRetrying</code>).</li>
<li><strong><code>max_attempts = 3</code></strong> (1 intento + 2 reintentos).</li>
<li><strong>Backoff exponencial</strong> entre <code>0.2s</code> y <code>2.0s</code> (configurable vía <code>HTTP_CLIENT_BACKOFF_INITIAL_SECONDS</code> y <code>HTTP_CLIENT_BACKOFF_MAX_SECONDS</code>).</li>
<li><strong>Predicado de retry selectivo</strong>: sólo errores transitorios se reintentan.<ul>
<li><strong>Sí se reintenta:</strong> <code>httpx.TimeoutException</code>, <code>httpx.ConnectError</code>, <code>httpx.NetworkError</code>, <code>httpx.RemoteProtocolError</code>, HTTP <code>5xx</code> y <code>429</code>.</li>
<li><strong>No se reintenta:</strong> HTTP <code>4xx</code> (404, 400, 403...), errores de validación, excepciones de dominio. Reintentar un 404 sólo desperdicia latencia.</li>
</ul>
</li>
</ul>
<h3 id="circuit-breaker">Circuit Breaker<a class="headerlink" href="#circuit-breaker" title="Permanent link">&para;</a></h3>
<ul>
<li>Implementación <strong>in-house</strong> (<code>AsyncCircuitBreaker</code>, ~50 LoC) por simplicidad y para evitar dependencia de versión de <code>pybreaker</code>/equivalentes.</li>
<li><strong>Tres estados estándar:</strong> <code>closed → open → half_open → closed</code>.</li>
<li>Una <strong>instancia por upstream</strong>: <code>product_service_breaker</code> y <code>user_service_breaker</code>. No se mezclan: un product-service caído no debe afectar el circuito de user-service.</li>
<li><strong>Parámetros configurables por servicio:</strong><ul>
<li><code>*_CB_FAIL_MAX = 5</code>: cantidad de fallos consecutivos antes de abrir.</li>
<li><code>*_CB_RESET_TIMEOUT_SECONDS = 30.0</code>: tiempo en estado <code>open</code> antes de pasar a <code>half_open</code>.</li>
</ul>
</li>
<li><strong>Conteo de fallos:</strong> un éxito resetea el contador a cero; sólo cuentan los fallos <em>consecutivos</em>.</li>
</ul>
<h3 id="integracion-en-los-clientes">Integración en los clientes<a class="headerlink" href="#integracion-en-los-clientes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ProductServiceClient</code> y <code>UserServiceClient</code> envuelven cada llamada httpx con <code>call_with_resilience(breaker, fn, ...)</code>.</li>
<li><strong>El contrato externo se preserva fail-soft:</strong> después de que retry+breaker hicieron su trabajo, los clientes siguen capturando la excepción final (<code>HTTPError</code>, <code>CircuitOpenError</code>) y devolviendo <code>None</code>/<code>[]</code> para que los endpoints sigan respondiendo con datos parciales en vez de devolver 500.</li>
<li><strong>Logging diferenciado:</strong> apertura del circuito (<code>WARNING</code>) y recuperación (<code>INFO</code>) quedan en logs para diagnóstico operativo.</li>
</ul>
<h3 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h3>
<p><code>tests/test_clients_resilience.py</code> cubre 13 casos: clasificación de errores retryables, retry con éxito eventual, no-retry de errores definitivos, agotamiento de reintentos, apertura del circuito tras N fallos, transición half-open, y reseteo del contador ante éxito.</p>
<h2 id="consecuencias">Consecuencias<a class="headerlink" href="#consecuencias" title="Permanent link">&para;</a></h2>
<p><strong>Positivas</strong></p>
<ul>
<li><strong>Recuperación automática de transitorios:</strong> un timeout aislado o un 503 durante un rolling update ya no se traducen en degradación de la respuesta — el segundo intento normalmente lo absorbe.</li>
<li><strong>Protección contra cascadas:</strong> cuando un upstream queda caído de verdad, después de 5 fallos consecutivos el circuito abre y las siguientes llamadas fallan en microsegundos (<code>CircuitOpenError</code>) en lugar de bloquear el worker FastAPI 3 segundos cada vez.</li>
<li><strong>Aislamiento entre upstreams:</strong> un product-service caído no propaga su tasa de fallos al breaker de user-service ni viceversa.</li>
<li><strong>Recuperación automática:</strong> tras <code>reset_timeout</code> el breaker hace half-open y vuelve a closed apenas el upstream responde bien.</li>
<li><strong>Sin cambios en el contrato de los clientes:</strong> los callers (services y endpoints) no necesitan saber de retry ni breaker — siguen viendo el mismo fail-soft.</li>
</ul>
<p><strong>Negativas</strong></p>
<ul>
<li><strong>Latencia incrementada en el peor caso:</strong> un fallo definitivo después de 3 intentos paga la suma de los backoffs (~0.2 + 0.4 + 0.8 ≈ 1.4s adicional). Aceptable dado que para llegar ahí ya hubo errores reales.</li>
<li><strong>Más complejidad operativa:</strong> hay un módulo más para mantener y dos parámetros nuevos por upstream (<code>CB_FAIL_MAX</code>, <code>CB_RESET_TIMEOUT_SECONDS</code>). Mitigación: defaults razonables y configurables vía env.</li>
<li><strong>Riesgo de "thundering herd" al cerrar el circuito:</strong> cuando el circuito pasa de <code>open</code> a <code>half_open</code> no hay control de concurrencia para limitar a una sola request de prueba. En el escenario actual (FastAPI con pocos workers) el riesgo es bajo, pero si en el futuro escalamos horizontalmente conviene considerar <code>jitter</code> en el backoff o limitar la cantidad de half-open trials.</li>
<li><strong>Métricas no expuestas a Prometheus todavía:</strong> las transiciones del breaker quedan sólo en logs. Una mejora futura sería emitir counters/gauges.</li>
</ul>
<p><strong>Neutras</strong></p>
<ul>
<li>La asíncrona (RabbitMQ) <strong>no se ve afectada por este ADR</strong>: ya tenía <code>connect_robust</code> y DLX/idempotencia.</li>
<li>El módulo es reutilizable: si en el futuro <code>product-service</code> o <code>user-service</code> agregan llamadas a otros upstreams, basta con declarar un nuevo <code>AsyncCircuitBreaker</code> y envolver las llamadas.</li>
<li>Mantenemos la dependencia liviana: una sola lib nueva (<code>tenacity</code>), sin frameworks de service mesh.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>