
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/sprints/sprint-3/">
      
      
        <link rel="prev" href="../sprint-2/">
      
      
        <link rel="next" href="../sprint-4/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sprint 3 - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-3" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario-completadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historias de usuario completadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historias de usuario completadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-por-historias-completadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seguimiento por historias completadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguimiento por historias completadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricas-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puntos-acumulados-cp3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Puntos acumulados (CP3)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../arquitectura/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/diagramas-c4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas C4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pruebas-de-carga/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pruebas de carga
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pruebas de carga
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/optimizaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/como-ejecutar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0001-una-orden-por-vendedor-en-checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Una orden por vendedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0002-kong-como-api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Kong como API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0003-stack-heterogeneo-python-go-postgres-mongo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Stack heterogéneo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0004-consistencia-distribuida-saga-compensacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — Consistencia distribuida (saga)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0005-resiliencia-http-retry-y-circuit-breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0006-despliegue-gke-en-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Despliegue en GKE/GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0007-recomendaciones-en-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0007 — Recomendaciones en Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/checkout-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario-completadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historias de usuario completadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historias de usuario completadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-por-historias-completadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seguimiento por historias completadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguimiento por historias completadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricas-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puntos-acumulados-cp3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Puntos acumulados (CP3)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-3">Sprint 3<a class="headerlink" href="#sprint-3" title="Permanent link">&para;</a></h1>
<p><strong>Período:</strong> 13/05/2026 — 05/06/2026<br />
<strong>Checkpoint cubierto:</strong> CP3<br />
<strong>Estado:</strong> Completado</p>
<hr />
<h2 id="objetivo-del-sprint">Objetivo del sprint<a class="headerlink" href="#objetivo-del-sprint" title="Permanent link">&para;</a></h2>
<p>Completar el ciclo post-compra del marketplace: seguimiento de órdenes, historiales de compras y ventas, administración operativa (órdenes y métricas), reseñas con reputación de vendedores y aplicación de cupones en checkout.</p>
<hr />
<h2 id="alcance-del-sprint">Alcance del sprint<a class="headerlink" href="#alcance-del-sprint" title="Permanent link">&para;</a></h2>
<p>Este sprint se enfoca en:</p>
<ul>
<li>Seguimiento del estado de órdenes y flujo de fulfillment (comprador y vendedor).</li>
<li>Historial de compras y de ventas en la app mobile.</li>
<li>Reseñas de producto y vendedor, con reputación visible en perfil público.</li>
<li>Cupones de descuento aplicables en checkout.</li>
<li>Panel administrativo de órdenes y métricas del sistema.</li>
</ul>
<p>Los flujos de catálogo, carrito y checkout inicial ya fueron documentados en <code>sprints/sprint-2.md</code>.</p>
<hr />
<h2 id="historias-de-usuario-completadas">Historias de usuario completadas<a class="headerlink" href="#historias-de-usuario-completadas" title="Permanent link">&para;</a></h2>
<h3 id="obligatorias">Obligatorias<a class="headerlink" href="#obligatorias" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Historia</th>
<th style="text-align: center;">Puntos</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>Estado y seguimiento de orden</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td>13</td>
<td>Historial de compras</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td>16</td>
<td>Historial de ventas</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td>20</td>
<td>Listar órdenes del sistema</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td>21</td>
<td>Métricas del sistema</td>
<td style="text-align: center;">5</td>
</tr>
</tbody>
</table>
<p><strong>Total obligatorias (enunciado):</strong> 17 puntos</p>
<h3 id="optativas">Optativas<a class="headerlink" href="#optativas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Historia</th>
<th style="text-align: center;">Puntos</th>
</tr>
</thead>
<tbody>
<tr>
<td>31</td>
<td>Calificar producto y vendedor</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td>32</td>
<td>Reputación del vendedor en perfil público</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td>34</td>
<td>Aplicar cupón en checkout</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<p><strong>Total optativas (enunciado):</strong> 11 puntos</p>
<hr />
<h2 id="seguimiento-por-historias-completadas">Seguimiento por historias completadas<a class="headerlink" href="#seguimiento-por-historias-completadas" title="Permanent link">&para;</a></h2>
<h3 id="obligatorias_1">Obligatorias<a class="headerlink" href="#obligatorias_1" title="Permanent link">&para;</a></h3>
<p><strong>#12 Estado y seguimiento de orden</strong>
  - Flujo de estados con historial de transiciones y timestamps; el comprador ve el estado actual y la evolución de su orden.
  - El vendedor avanza la orden (preparación → enviada) e ingresa opcionalmente un código de seguimiento; el comprador confirma la entrega.
  - Transiciones inválidas son rechazadas. Integración con Mercado Pago para confirmar o rechazar el pago; órdenes pendientes de pago expiran automáticamente.
  - App mobile: detalle de orden con timeline, código de seguimiento y acciones según rol. Tras el checkout, la app consulta el estado del pago hasta resolverlo.</p>
<p><strong>#13 Historial de compras</strong>
  - Listado de órdenes del comprador ordenado por fecha descendente, con estado, total y fecha.
  - Detalle con ítems, precios, estado, historial de transiciones y código de seguimiento si aplica.
  - Filtro por estado en el listado. Un checkout con varios vendedores genera una orden por vendedor (ADR-0001).</p>
<p><strong>#16 Historial de ventas</strong>
  - Listado de ventas del vendedor ordenado por fecha descendente, con filtro por estado.
  - Detalle con ítems vendidos, comprador, dirección de entrega, total parcial y estado actual.
  - El vendedor puede avanzar el estado de envío desde el detalle de la venta.</p>
<p><strong>#20 Listar órdenes del sistema</strong>
  - Backoffice con listado paginado de órdenes (ID, comprador, fecha, estado, monto).
  - Búsqueda por ID de orden y filtro por estado. Detalle completo con comprador, vendedor, ítems e historial.
  - Solo lectura: el administrador no puede modificar el estado de las órdenes.</p>
<p><strong>#21 Métricas del sistema</strong>
  - Panel de métricas en backoffice: usuarios registrados (totales y por período), órdenes por estado con evolución temporal, monto transaccionado y productos más vendidos.
  - Períodos predefinidos de 7, 30 y 90 días. Datos agregados desde user-service y checkout-service.</p>
<h3 id="optativas_1">Optativas<a class="headerlink" href="#optativas_1" title="Permanent link">&para;</a></h3>
<p><strong>#31 Calificar producto y vendedor</strong>
  - El comprador puede calificar al vendedor y a cada producto recibido una vez que la orden está entregada; una calificación por orden.
  - Puntaje con comentario opcional. No se permite calificar órdenes que aún no fueron entregadas ni duplicar calificaciones.
  - <strong>Alcance vs. enunciado:</strong> la UI usa estrellas (1–5 con medias); el backend persiste una escala 1–10.</p>
<p><strong>#32 Reputación del vendedor en perfil público</strong>
  - Perfil público del vendedor muestra puntaje promedio y cantidad de calificaciones, más el detalle de reseñas individuales.
  - Solo se consideran calificaciones de órdenes entregadas. Sin historial, el perfil lo indica explícitamente.</p>
<p><strong>#34 Aplicar cupón en checkout</strong>
  - Campo de cupón en checkout con validación previa; descuento reflejado en el total antes de pagar.
  - Rechazo con mensaje claro si el cupón es inválido, vencido o ya fue usado. Un cupón por checkout; el descuento no supera el total.
  - Descuento repartido proporcionalmente cuando el carrito incluye productos de varios vendedores.
  - <strong>Pendiente:</strong> gestión de cupones en backoffice (la API admin existe, sin interfaz).</p>
<hr />
<h2 id="metricas-del-sprint">Métricas del sprint<a class="headerlink" href="#metricas-del-sprint" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Métrica</th>
<th style="text-align: right;">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Historias de usuario (obligatorias)</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>Historias de usuario (optativas)</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>Puntos obligatorios (según enunciado)</td>
<td style="text-align: right;">17</td>
</tr>
<tr>
<td>Puntos optativos (según enunciado)</td>
<td style="text-align: right;">11</td>
</tr>
<tr>
<td>Servicios backend con cambios relevantes</td>
<td style="text-align: right;">2 (checkout-service, user-service)</td>
</tr>
<tr>
<td>Clientes con cambios relevantes</td>
<td style="text-align: right;">2 (mobile + backoffice)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="puntos-acumulados-cp3">Puntos acumulados (CP3)<a class="headerlink" href="#puntos-acumulados-cp3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sprint</th>
<th style="text-align: right;">Obl.</th>
<th style="text-align: right;">Opt.</th>
<th style="text-align: right;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint 1</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">29</td>
</tr>
<tr>
<td>Sprint 2</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">31</td>
</tr>
<tr>
<td>Sprint 3</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">28</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td style="text-align: right;"><strong>63</strong></td>
<td style="text-align: right;"><strong>25</strong></td>
<td style="text-align: right;"><strong>88</strong></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>