
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/guias/mobile/">
      
      
        <link rel="prev" href="../../api/">
      
      
        <link rel="next" href="../backoffice/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>App Mobile - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-usuario-app-mobile" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              App Mobile
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../arquitectura/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/diagramas-c4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas C4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guías de usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guías de usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    App Mobile
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    App Mobile
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-crear-cuenta-e-iniciar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Crear cuenta e iniciar sesión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Crear cuenta e iniciar sesión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registrarte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registrarte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iniciar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iniciar sesión
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conoce-la-pantalla-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Conocé la pantalla principal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-buscar-y-ver-productos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Buscar y ver productos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-comprar-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Comprar un producto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Comprar un producto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agregar-al-carrito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agregar al carrito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacer-el-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacer el checkout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-seguir-tus-ordenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Seguir tus órdenes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calificar-tus-compras" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Calificar tus compras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vender-en-bazaar" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Vender en Bazaar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Vender en Bazaar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publicar-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicar un producto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestionar-tus-ventas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestionar tus ventas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Notificaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-tu-perfil-y-preferencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tu perfil y preferencias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preguntas frecuentes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pruebas-de-carga/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pruebas de carga
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pruebas de carga
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/optimizaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/como-ejecutar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0001-una-orden-por-vendedor-en-checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Una orden por vendedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0002-kong-como-api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Kong como API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0003-stack-heterogeneo-python-go-postgres-mongo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Stack heterogéneo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0004-consistencia-distribuida-saga-compensacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — Consistencia distribuida (saga)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0005-resiliencia-http-retry-y-circuit-breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0006-despliegue-gke-en-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Despliegue en GKE/GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0007-recomendaciones-en-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0007 — Recomendaciones en Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/checkout-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retrospectiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrospectiva
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-crear-cuenta-e-iniciar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Crear cuenta e iniciar sesión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Crear cuenta e iniciar sesión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registrarte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registrarte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iniciar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iniciar sesión
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conoce-la-pantalla-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Conocé la pantalla principal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-buscar-y-ver-productos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Buscar y ver productos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-comprar-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Comprar un producto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Comprar un producto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agregar-al-carrito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agregar al carrito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacer-el-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacer el checkout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-seguir-tus-ordenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Seguir tus órdenes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calificar-tus-compras" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Calificar tus compras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vender-en-bazaar" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Vender en Bazaar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Vender en Bazaar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publicar-un-producto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicar un producto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestionar-tus-ventas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestionar tus ventas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Notificaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-tu-perfil-y-preferencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tu perfil y preferencias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preguntas frecuentes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-de-usuario-app-mobile">Guía de usuario — App Mobile<a class="headerlink" href="#guia-de-usuario-app-mobile" title="Permanent link">&para;</a></h1>
<p>Guía paso a paso para usar <strong>Bazaar</strong> desde el celular. La misma cuenta te habilita a
<strong>comprar y vender</strong>, sin cuentas separadas. La app está disponible como aplicación nativa
(Android / iOS) y como sitio web instalable (PWA).</p>
<hr />
<h2 id="1-crear-cuenta-e-iniciar-sesion">1. Crear cuenta e iniciar sesión<a class="headerlink" href="#1-crear-cuenta-e-iniciar-sesion" title="Permanent link">&para;</a></h2>
<h3 id="registrarte">Registrarte<a class="headerlink" href="#registrarte" title="Permanent link">&para;</a></h3>
<ol>
<li>Abrí la app y tocá <strong>Registrarse</strong>.</li>
<li>Ingresá tu email y una contraseña.</li>
<li>Confirmá tu cuenta y ya podés iniciar sesión.</li>
</ol>
<h3 id="iniciar-sesion">Iniciar sesión<a class="headerlink" href="#iniciar-sesion" title="Permanent link">&para;</a></h3>
<p>Tenés tres formas de entrar:</p>
<ul>
<li><strong>Email y contraseña.</strong></li>
<li><strong>Google</strong>: tocá <em>Continuar con Google</em> y elegí tu cuenta.</li>
<li><strong>PIN</strong> (opcional): una vez dentro, podés configurar un PIN de 6 dígitos para entrar más
  rápido desde <em>ese</em> dispositivo, sin escribir la contraseña cada vez.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">¿Olvidaste la contraseña?</p>
<p>Tocá <strong>¿Olvidaste tu contraseña?</strong> en la pantalla de login. Te llega un correo con un
enlace para definir una nueva.</p>
</div>
<blockquote>
<p>Podés explorar el catálogo sin iniciar sesión, pero para comprar, publicar o usar el
carrito te va a pedir que ingreses.</p>
</blockquote>
<hr />
<h2 id="2-conoce-la-pantalla-principal">2. Conocé la pantalla principal<a class="headerlink" href="#2-conoce-la-pantalla-principal" title="Permanent link">&para;</a></h2>
<p>En la parte inferior hay una barra con cinco pestañas:</p>
<table>
<thead>
<tr>
<th>Pestaña</th>
<th>Qué encontrás</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 <strong>Inicio</strong></td>
<td>Promociones, accesos por categoría, novedades y recomendaciones para vos.</td>
</tr>
<tr>
<td>🔍 <strong>Explorar</strong></td>
<td>Búsqueda y filtros para encontrar productos.</td>
</tr>
<tr>
<td>🛒 <strong>Carrito</strong></td>
<td>Los productos que vas a comprar.</td>
</tr>
<tr>
<td>🔔 <strong>Notificaciones</strong></td>
<td>Avisos sobre tus órdenes y ventas.</td>
</tr>
<tr>
<td>👤 <strong>Perfil</strong></td>
<td>Tu cuenta, compras, ventas, publicaciones y preferencias.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-buscar-y-ver-productos">3. Buscar y ver productos<a class="headerlink" href="#3-buscar-y-ver-productos" title="Permanent link">&para;</a></h2>
<ol>
<li>Entrá a <strong>Explorar</strong>.</li>
<li>Escribí lo que buscás: los resultados se actualizan a medida que tipeás.</li>
<li>Afiná con <strong>filtros</strong>: categoría y rango de precio.</li>
<li>Ordená por precio o por más recientes.</li>
<li>Tocá un producto para ver su <strong>detalle</strong>: fotos, descripción, especificaciones,
   reputación y reseñas.</li>
</ol>
<p>Desde el detalle podés <strong>compartir</strong> el producto con un enlace directo que abre la app en
esa publicación.</p>
<hr />
<h2 id="4-comprar-un-producto">4. Comprar un producto<a class="headerlink" href="#4-comprar-un-producto" title="Permanent link">&para;</a></h2>
<h3 id="agregar-al-carrito">Agregar al carrito<a class="headerlink" href="#agregar-al-carrito" title="Permanent link">&para;</a></h3>
<ol>
<li>En el detalle del producto, tocá <strong>Agregar al carrito</strong>.</li>
<li>Elegí la cantidad (no podés superar el stock disponible).</li>
<li>Repetí con todos los productos que quieras.</li>
</ol>
<p>El carrito se guarda aunque cierres la app.</p>
<h3 id="hacer-el-checkout">Hacer el checkout<a class="headerlink" href="#hacer-el-checkout" title="Permanent link">&para;</a></h3>
<ol>
<li>Entrá al <strong>Carrito</strong> y revisá los ítems, cantidades y total.</li>
<li>Tocá <strong>Continuar / Pagar</strong>.</li>
<li>Completá la <strong>dirección de envío</strong>.</li>
<li>Si tenés un <strong>cupón de descuento</strong>, ingresalo: el total se actualiza si es válido.</li>
<li>Tocá <strong>Pagar</strong>: se abre <strong>Mercado Pago</strong> para completar el pago.</li>
<li>Según el resultado verás una pantalla de <strong>éxito</strong>, <strong>pendiente</strong> o <strong>fallo</strong>.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Compras a varios vendedores</p>
<p>Si tu carrito tiene productos de distintos vendedores, se genera <strong>una orden por
vendedor</strong>. Cada una sigue su propio estado de envío.</p>
</div>
<hr />
<h2 id="5-seguir-tus-ordenes">5. Seguir tus órdenes<a class="headerlink" href="#5-seguir-tus-ordenes" title="Permanent link">&para;</a></h2>
<ol>
<li>Andá a <strong>Perfil → Compras</strong>.</li>
<li>Vas a ver tus órdenes ordenadas por fecha, con su estado y total.</li>
<li>Tocá una orden para ver el <strong>detalle</strong>: ítems, precios y la línea de tiempo de estados
   (pago confirmado → en preparación → enviada → entregada).</li>
<li>Cuando el vendedor la marca como enviada, podés ver el <strong>código de seguimiento</strong>.</li>
<li>Al recibir el producto, <strong>confirmá la entrega</strong>.</li>
</ol>
<hr />
<h2 id="6-calificar-tus-compras">6. Calificar tus compras<a class="headerlink" href="#6-calificar-tus-compras" title="Permanent link">&para;</a></h2>
<p>Una vez que la orden está <strong>entregada</strong>, podés dejar tu reseña:</p>
<ol>
<li>Abrí el detalle de la orden.</li>
<li>Calificá el <strong>producto</strong> y al <strong>vendedor</strong> con estrellas (1 a 5).</li>
<li>Agregá un comentario (opcional).</li>
</ol>
<p>Solo se puede calificar una vez por orden, y únicamente órdenes entregadas. Tu calificación
suma a la <strong>reputación</strong> visible del producto y del vendedor.</p>
<hr />
<h2 id="7-vender-en-bazaar">7. Vender en Bazaar<a class="headerlink" href="#7-vender-en-bazaar" title="Permanent link">&para;</a></h2>
<h3 id="publicar-un-producto">Publicar un producto<a class="headerlink" href="#publicar-un-producto" title="Permanent link">&para;</a></h3>
<ol>
<li>Andá a <strong>Perfil → Publicaciones</strong> (o el botón de <strong>publicar</strong>).</li>
<li>Cargá título, descripción, precio, categoría y <strong>stock</strong>.</li>
<li>Subí una o varias <strong>fotos</strong>.</li>
<li>Publicá. El producto queda visible en el catálogo (puede pasar por moderación).</li>
</ol>
<h3 id="gestionar-tus-ventas">Gestionar tus ventas<a class="headerlink" href="#gestionar-tus-ventas" title="Permanent link">&para;</a></h3>
<ol>
<li>En <strong>Perfil → Ventas</strong> vas a ver las órdenes que te compraron.</li>
<li>Desde el detalle de cada venta podés <strong>avanzar el estado de envío</strong> (preparación →
   enviada) e ingresar un <strong>código de seguimiento</strong>.</li>
<li>Cuando bajás de stock, recibís un <strong>aviso de stock bajo</strong> para reponer a tiempo.</li>
</ol>
<hr />
<h2 id="8-notificaciones">8. Notificaciones<a class="headerlink" href="#8-notificaciones" title="Permanent link">&para;</a></h2>
<p>La app te avisa de lo importante:</p>
<ul>
<li><strong>Cambios de estado</strong> de tus órdenes (como comprador).</li>
<li><strong>Nuevas ventas</strong> y <strong>stock bajo / agotado</strong> (como vendedor).</li>
</ul>
<p>La primera vez te va a pedir permiso para enviarte notificaciones (<strong>opt-in</strong>). Si la app no
está abierta, el aviso aparece en el sistema. Al tocarlo, se abre directamente el detalle de
la orden correspondiente. También quedan listadas en la pestaña <strong>Notificaciones</strong>.</p>
<hr />
<h2 id="9-tu-perfil-y-preferencias">9. Tu perfil y preferencias<a class="headerlink" href="#9-tu-perfil-y-preferencias" title="Permanent link">&para;</a></h2>
<p>En <strong>Perfil</strong> podés:</p>
<ul>
<li>Ver y <strong>editar</strong> tu nombre, descripción y foto de perfil.</li>
<li>Ver tus <strong>estadísticas</strong> como vendedor (reputación, reseñas).</li>
<li>Configurar tu <strong>PIN</strong> de acceso.</li>
<li>Elegir el <strong>tema</strong>: claro, oscuro o el del sistema.</li>
<li><strong>Cerrar sesión.</strong></li>
</ul>
<hr />
<h2 id="preguntas-frecuentes">Preguntas frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Permanent link">&para;</a></h2>
<p><strong>¿Puedo usar la app sin instalarla?</strong>
Sí, hay una versión web (PWA) que funciona desde el navegador y también podés "instalarla"
en tu pantalla de inicio.</p>
<p><strong>¿Necesito dos cuentas para comprar y vender?</strong>
No. La misma cuenta te habilita ambos roles.</p>
<p><strong>Mi sesión se cerró sola.</strong>
Por seguridad, la sesión expira. Volvé a iniciar sesión; cuando es posible, la app te
devuelve a donde estabas.</p>
<p><strong>Un producto del carrito ya no está disponible.</strong>
Antes del checkout la app verifica el stock y te avisa si algún ítem ya no se puede comprar,
para que lo quites o ajustes la cantidad.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>