
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/pruebas-de-carga/optimizaciones/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../como-ejecutar/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Optimizaciones aplicadas - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimizaciones-aplicadas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimizaciones aplicadas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pruebas de carga
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pruebas de carga
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linea-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Línea base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-capa-de-resiliencia-http-retry-circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Capa de resiliencia HTTP (retry + circuit breaker)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cliente-mercadopago-async" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cliente MercadoPago async
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pool-de-conexiones-postgresql-ampliado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pool de conexiones PostgreSQL ampliado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cache-lruttl-de-datos-de-product-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Cache LRU+TTL de datos de product-service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modo-mock-de-mercadopago-para-load-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Modo mock de MercadoPago para load testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-mejoras-acumuladas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen — mejoras acumuladas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lecciones
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../como-ejecutar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0001-una-orden-por-vendedor-en-checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Una orden por vendedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0002-kong-como-api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Kong como API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0003-stack-heterogeneo-python-go-postgres-mongo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Stack heterogéneo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0004-consistencia-distribuida-saga-compensacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — Consistencia distribuida (saga)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0005-resiliencia-http-retry-y-circuit-breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr-0006-despliegue-gke-en-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Despliegue en GKE/GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/checkout-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linea-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Línea base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-capa-de-resiliencia-http-retry-circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Capa de resiliencia HTTP (retry + circuit breaker)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cliente-mercadopago-async" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cliente MercadoPago async
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pool-de-conexiones-postgresql-ampliado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pool de conexiones PostgreSQL ampliado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cache-lruttl-de-datos-de-product-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Cache LRU+TTL de datos de product-service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modo-mock-de-mercadopago-para-load-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Modo mock de MercadoPago para load testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-mejoras-acumuladas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen — mejoras acumuladas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lecciones
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="optimizaciones-aplicadas">Optimizaciones aplicadas<a class="headerlink" href="#optimizaciones-aplicadas" title="Permanent link">&para;</a></h1>
<p>Las pruebas de k6 sirvieron como <strong>herramienta diagnóstica</strong>: cada iteración expuso un cuello de botella, lo arreglamos, medimos de nuevo. Esta página resume las cinco rondas, con números antes/después de cada una.</p>
<h2 id="linea-base">Línea base<a class="headerlink" href="#linea-base" title="Permanent link">&para;</a></h2>
<p>Primera corrida del suite contra el sistema sin tocar. Resultado:</p>
<div class="highlight"><pre><span></span><code>Load test (20 VUs)
  http_req_duration p95 = 5604 ms
  cart_add success      = 99%
  Throughput            = 4.45 req/s

Stress test (150 VUs)
  http_req_duration p95 = 30470 ms
  cart_add success      = 84%
  http_req_failed       = 10.75%
  Throughput            = 7.16 req/s
</code></pre></div>
<p>El sistema <strong>funciona</strong> pero <strong>no escala</strong>. Latencias inaceptables con apenas 20 VUs, errores cascada bajo 150 VUs.</p>
<hr />
<h2 id="1-capa-de-resiliencia-http-retry-circuit-breaker">1. Capa de resiliencia HTTP (retry + circuit breaker)<a class="headerlink" href="#1-capa-de-resiliencia-http-retry-circuit-breaker" title="Permanent link">&para;</a></h2>
<p><strong>Diagnóstico:</strong> los clientes HTTP en <code>checkout-service</code> no tenían retry ni circuit breaker. Un transitorio puntual de <code>product-service</code> se traducía en degradación, y un servicio caído saturaba los workers con timeouts repetidos.</p>
<p><strong>Cambio:</strong></p>
<ul>
<li>Nuevo módulo <a href="https://github.com/ids2-grupo8/checkout-service/blob/development/app/clients/resilience.py"><code>app/clients/resilience.py</code></a> con:<ul>
<li>Retry exponencial con <code>tenacity</code>: 3 intentos, backoff 0.2 s → 2 s. Sólo errores transitorios (timeouts, 5xx, 429).</li>
<li>Circuit breaker async in-house: abre tras 5 fallos consecutivos, reset_timeout 30 s, half-open con trial.</li>
<li>Una instancia de breaker por upstream (<code>product_service_breaker</code>, <code>user_service_breaker</code>).</li>
</ul>
</li>
<li>Los clientes <code>ProductServiceClient</code> y <code>UserServiceClient</code> envuelven cada call con <code>call_with_resilience(breaker, fn)</code>.</li>
<li>Contrato externo se mantiene <strong>fail-soft</strong>: ante error definitivo o circuito abierto, los clientes devuelven <code>None</code>/<code>[]</code> y los endpoints siguen respondiendo con datos parciales.</li>
</ul>
<p>Decisión completa en <a href="../../adr/adr-0005-resiliencia-http-retry-y-circuit-breaker/">ADR-0005</a>.</p>
<p><strong>Impacto:</strong> la capa de resiliencia no se mide directamente en performance — su valor es en <strong>resiliencia operativa</strong>. Habilitó el resto de las optimizaciones sin riesgo de cascadas durante la experimentación.</p>
<hr />
<h2 id="2-cliente-mercadopago-async">2. Cliente MercadoPago async<a class="headerlink" href="#2-cliente-mercadopago-async" title="Permanent link">&para;</a></h2>
<p><strong>Diagnóstico:</strong> el SDK oficial de MercadoPago es síncrono (basado en <code>requests</code>). Cada <code>mp.preference().create(...)</code> bloqueaba el event loop de FastAPI durante 0.6 – 2 s, impidiendo que el worker atendiera otras requests en paralelo.</p>
<p><strong>Cambio:</strong></p>
<ul>
<li>Eliminado <code>import mercadopago</code> y el global <code>mp = mercadopago.SDK(...)</code>.</li>
<li>Nuevo cliente async en <a href="https://github.com/ids2-grupo8/checkout-service/blob/development/app/clients/mercadopago.py"><code>app/clients/mercadopago.py</code></a>: <code>AsyncMercadoPagoClient</code> con <code>httpx.AsyncClient</code> compartido (<code>max_connections=500</code>, <code>max_keepalive=200</code>).</li>
<li>Métodos <code>create_preference()</code> y <code>get_payment()</code> ahora son <code>async</code> y no bloquean el event loop.</li>
<li>Cliente cerrado en shutdown de FastAPI.</li>
</ul>
<p><strong>Impacto solo:</strong> mejora moderada en cifras (era un cambio pre-requisito de las siguientes optimizaciones, su valor se ve combinado con #3 y #4).</p>
<hr />
<h2 id="3-pool-de-conexiones-postgresql-ampliado">3. Pool de conexiones PostgreSQL ampliado<a class="headerlink" href="#3-pool-de-conexiones-postgresql-ampliado" title="Permanent link">&para;</a></h2>
<p><strong>Diagnóstico:</strong> <code>asyncpg</code> con <code>pool_size=20, max_overflow=10</code> (30 conexiones máximo). Bajo 20 VUs concurrentes con cada checkout abriendo 2-3 conexiones (cart + order + estado), el pool se saturaba.</p>
<p><strong>Cambio:</strong></p>
<ul>
<li>Configuración por env: <code>DB_POOL_SIZE=40</code>, <code>DB_MAX_OVERFLOW=60</code> → <strong>100 conexiones totales</strong>.</li>
<li><a href="https://github.com/ids2-grupo8/checkout-service/blob/development/app/db/async_session.py"><code>app/db/async_session.py</code></a> lee los valores de settings.</li>
</ul>
<p><strong>Impacto combinado (#2 + #3):</strong></p>
<div class="highlight"><pre><span></span><code>Load test
  p95           : 5604 → 841 ms    (6.7× más rápido)
  Throughput    : 4.45 → 12.5 req/s  (2.8×)

Stress test
  p95           : 30470 → 7398 ms  (4.1×)
  Throughput    : 7.16 → 32 req/s  (4.5×)
  http_req_failed: 10.75% → 0.47%  (22× mejor)
</code></pre></div>
<p>El sistema pasó de "se traba con 20 usuarios" a "procesa 150 con menos de 1% de fallas".</p>
<hr />
<h2 id="4-cache-lruttl-de-datos-de-product-service">4. Cache LRU+TTL de datos de product-service<a class="headerlink" href="#4-cache-lruttl-de-datos-de-product-service" title="Permanent link">&para;</a></h2>
<p><strong>Diagnóstico:</strong> <code>cart_get</code> quedaba como el endpoint más lento por mucho (p95 = 939 ms en load, 10.5 s en stress). El <code>min</code> de 669 ms reveló que <strong>incluso la mejor request</strong> pagaba un round-trip HTTP a <code>product-service</code> para enriquecer cada carrito con <code>name</code>, <code>price</code>, <code>image_urls</code>, <code>status</code>.</p>
<p><strong>Cambio:</strong></p>
<ul>
<li>Cache <code>cachetools.TTLCache</code> en <a href="https://github.com/ids2-grupo8/checkout-service/blob/development/app/clients/product_service.py"><code>app/clients/product_service.py</code></a>, indexado por <code>product_id</code>.</li>
<li><code>get_product</code>: lookup → si miss, fetch + store. Siempre devuelve dict plano.</li>
<li><code>get_products</code>: split en cached/missing → batch sólo de los missing → fallback per-id si batch devuelve incompletos.</li>
<li>TTL configurable (<code>PRODUCT_CACHE_TTL_SECONDS=60</code>), tamaño máximo (<code>PRODUCT_CACHE_MAX_SIZE=2000</code>).</li>
<li>Función <code>invalidate_product_cache(product_id)</code> como hook para futuras invalidaciones explícitas.</li>
</ul>
<p><strong>Trade-offs aceptados:</strong></p>
<ul>
<li>Datos stale hasta TTL en <code>name</code>/<code>price</code>/<code>image_urls</code>. Para display del carrito es deseable (el precio que vio el usuario al agregar es el que paga).</li>
<li><strong>No se cachea <code>reserve_products</code></strong> — ese va siempre directo a <code>product-service</code> porque ajusta stock real.</li>
<li>Sin stampede protection: si N VUs piden el mismo <code>product_id</code> con cache vacío, hacen N fetches en paralelo. Aceptable para el régimen actual.</li>
</ul>
<p><strong>Impacto:</strong></p>
<div class="highlight"><pre><span></span><code>Load test
  cart_get p50    : 769 → 5.5 ms    (140×!)
  cart_get min    : 669 → 3 ms      (223×)
  http_req p95    : 841 → 312 ms    (2.7×)
  Throughput      : 12.5 → 16.2 req/s

Stress test
  cart_get p95    : 10469 → 443 ms  (24×!)
  Throughput      : 32 → 96.25 req/s  (3×)
  http_req_failed : 0.47% → 0.00%
  Checks          : 99% → 100%
</code></pre></div>
<p>La distribución de <code>cart_get</code> se volvió <strong>bimodal</strong>: p50 = 5.5 ms (hits del cache), p95 = 671 ms (las ~5% misses que pagan el round-trip). Aceptable para el SLA actual; si se quisiera cerrar ese tail, las opciones son TTL más largo o stale-while-revalidate.</p>
<hr />
<h2 id="5-modo-mock-de-mercadopago-para-load-testing">5. Modo mock de MercadoPago para load testing<a class="headerlink" href="#5-modo-mock-de-mercadopago-para-load-testing" title="Permanent link">&para;</a></h2>
<p><strong>Diagnóstico:</strong> con todo lo anterior aplicado, el único bottleneck restante en stress era <strong>checkout</strong>, con p95 = 5.3 s. La razón: el round-trip a MP sandbox. <code>checkout_min = 257 ms</code> confirmaba que incluso la mejor request pagaba un viaje a MercadoPago.</p>
<p><strong>Cambio:</strong> no es una optimización del sistema, es una <strong>herramienta de diagnóstico</strong> que permite aislar la performance del código propio de la latencia upstream.</p>
<ul>
<li>Nueva variable <code>MERCADOPAGO_MOCK_MODE</code> en settings (default <code>False</code>).</li>
<li><code>AsyncMercadoPagoClient.create_preference</code> y <code>get_payment</code> cortocircuitan a respuestas sintéticas cuando el flag está en <code>True</code>.</li>
<li><code>is_configured()</code> también respeta el flag (no requiere token en modo mock).</li>
<li>Log de WARNING en startup para que sea obvio que está activo.</li>
<li>En el <code>compose.yml</code> local, el flag está en <code>true</code> por default. En GKE/producción no se setea — el cliente pega a MP real.</li>
</ul>
<p><strong>Impacto medido (stress test, 150 VUs):</strong></p>
<div class="highlight"><pre><span></span><code>                       Con MP sandbox    Con MP mock
checkout p95           5338 ms           2593 ms
checkout min            257 ms             19 ms
http_req_duration p95  2660 ms           1733 ms
Throughput               96 req/s         116 req/s
</code></pre></div>
<p><strong>MercadoPago aporta ~2.7 segundos al p95 de checkout bajo stress y limita el throughput a 96 req/s.</strong> Sin él, el sistema cumple los 8/8 umbrales de stress test.</p>
<hr />
<h2 id="resumen-mejoras-acumuladas">Resumen — mejoras acumuladas<a class="headerlink" href="#resumen-mejoras-acumuladas" title="Permanent link">&para;</a></h2>
<p>Comparación de la <strong>línea base</strong> contra el sistema con las 5 optimizaciones aplicadas:</p>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Baseline</th>
<th>Final (MP mock)</th>
<th>Mejora</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Load — p95</strong></td>
<td>5604 ms</td>
<td><strong>47 ms</strong></td>
<td><strong>119×</strong></td>
</tr>
<tr>
<td><strong>Load — throughput</strong></td>
<td>4.45 req/s</td>
<td><strong>17.7 req/s</strong></td>
<td>4×</td>
</tr>
<tr>
<td><strong>Stress — p95</strong></td>
<td>30470 ms</td>
<td><strong>1733 ms</strong></td>
<td><strong>17.5×</strong></td>
</tr>
<tr>
<td><strong>Stress — throughput</strong></td>
<td>7.16 req/s</td>
<td><strong>115.95 req/s</strong></td>
<td><strong>16×</strong></td>
</tr>
<tr>
<td><strong>Stress — http_req_failed</strong></td>
<td>10.75%</td>
<td><strong>0.00%</strong></td>
<td>✓ eliminado</td>
</tr>
<tr>
<td><strong>Stress — checks funcionales</strong></td>
<td>84% (peor)</td>
<td><strong>100%</strong></td>
<td>✓</td>
</tr>
</tbody>
</table>
<h2 id="lecciones">Lecciones<a class="headerlink" href="#lecciones" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Las herramientas de carga no miden performance, miden el sistema.</strong> Con MP real y sin las optimizaciones, los números parecían "la app es lenta"; con el diagnóstico encima se vio que el bottleneck era arquitectural (sync MP, pool chico, HTTP repetido), no de FastAPI.</li>
<li><strong>Cada optimización abrió la siguiente.</strong> Sin la capa de resiliencia, experimentar con pool grande o cache hubiera sido peligroso (riesgo de cascada). Sin MP async, agrandar el pool no movía el throughput. Sin cache, MP era el cuello visible pero no el único.</li>
<li><strong>Aislar dependencias externas con un flag es subestimado.</strong> El modo mock de MP convirtió un debate "es nuestro código vs el integrador" en evidencia con números.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>