
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/adr/adr-0007-recomendaciones-en-home/">
      
      
        <link rel="prev" href="../adr-0006-despliegue-gke-en-gcp/">
      
      
        <link rel="next" href="../../servicios/user-service/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR-0007 — Recomendaciones en Home - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0007-recomendaciones-personalizadas-en-home" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-0007 — Recomendaciones en Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprints/sprint-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pruebas-de-carga/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pruebas de carga
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pruebas de carga
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/optimizaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizaciones aplicadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pruebas-de-carga/como-ejecutar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo ejecutar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0001-una-orden-por-vendedor-en-checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Una orden por vendedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0002-kong-como-api-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Kong como API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0003-stack-heterogeneo-python-go-postgres-mongo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Stack heterogéneo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0004-consistencia-distribuida-saga-compensacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — Consistencia distribuida (saga)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0005-resiliencia-http-retry-y-circuit-breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Resiliencia HTTP (Retry + CB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-0006-despliegue-gke-en-gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Despliegue en GKE/GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADR-0007 — Recomendaciones en Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0007 — Recomendaciones en Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decisión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cadena-de-senales-prioridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cadena de señales (prioridad)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-captura-de-historial-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Captura de historial de navegación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-seleccion-de-productos-candidatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Selección de productos candidatos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-degradacion-y-contrato-de-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Degradación y contrato de API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comportamiento-en-mobile-home" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comportamiento en mobile (Home)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-alternativas-descartadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Alternativas descartadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consecuencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/checkout-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decisión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cadena-de-senales-prioridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cadena de señales (prioridad)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-captura-de-historial-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Captura de historial de navegación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-seleccion-de-productos-candidatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Selección de productos candidatos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-degradacion-y-contrato-de-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Degradación y contrato de API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comportamiento-en-mobile-home" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comportamiento en mobile (Home)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-alternativas-descartadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Alternativas descartadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consecuencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr-0007-recomendaciones-personalizadas-en-home">ADR-0007: Recomendaciones personalizadas en Home<a class="headerlink" href="#adr-0007-recomendaciones-personalizadas-en-home" title="Permanent link">&para;</a></h1>
<h2 id="estado">Estado<a class="headerlink" href="#estado" title="Permanent link">&para;</a></h2>
<p>Aceptada</p>
<p><strong>Fecha:</strong> 2026-05-12</p>
<h2 id="contexto">Contexto<a class="headerlink" href="#contexto" title="Permanent link">&para;</a></h2>
<p>El enunciado exige en <strong>Home</strong> (CA-4) una sección de recomendaciones personalizadas cuando el sistema tenga historial disponible para ese usuario. El alcance es cumplir ese criterio de aceptación dentro de la pantalla de inicio.</p>
<p>En Bazaar el descubrimiento ocurre en la app mobile (sección <strong>Para vos</strong>), con datos repartidos entre servicios:</p>
<ul>
<li><strong>checkout-service</strong> concentra el historial de compras del comprador.</li>
<li><strong>product-service</strong> concentra el catálogo y debe devolver candidatos con stock y visibles.</li>
<li><strong>user-service</strong> aporta el estado de los vendedores (bloqueos) al filtrar visibilidad.</li>
</ul>
<p>Fuerzas en juego:</p>
<ul>
<li><strong>Simplicidad operativa:</strong> evitar un microservicio de recomendaciones solo para el MVP; el algoritmo inicial debe ser explicable y testeable.</li>
<li><strong>Cold start:</strong> usuarios nuevos o sin señal deben ver contenido útil (productos recientes globales), no una sección vacía.</li>
<li><strong>Consistencia de catálogo:</strong> las mismas reglas de visibilidad del listado público (stock, estado, moderación, vendedor bloqueado) deben aplicar a las recomendaciones.</li>
<li><strong>Señales disponibles:</strong> compras recientes son la señal más fuerte; la navegación complementa cuando no hay compras o son antiguas.</li>
<li><strong>Resiliencia:</strong> una caída de checkout-service no debe romper Home; el browse local puede seguir aportando señal o degradar a global.</li>
<li><strong>UX en mobile:</strong> la sección <strong>Para vos</strong> no debe mezclarse con búsqueda/filtros activos en Home.</li>
</ul>
<p>Alternativas consideradas:</p>
<ol>
<li><strong>Microservicio de recomendaciones</strong> dedicado.</li>
<li><strong>Log append-only</strong> de cada vista a detalle de producto (un documento por evento).</li>
<li><strong>Solo historial de navegación</strong>, sin consultar compras.</li>
<li><strong>Solo historial de compras</strong>, sin capturar navegación.</li>
<li><strong>Filtrado colaborativo o ML</strong> sobre interacciones.</li>
</ol>
<h2 id="decision">Decisión<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>Centralizamos la lógica de recomendaciones en <strong>product-service</strong>. El mobile registra navegación y consume un único endpoint con metadata de personalización. Las compras se obtienen por HTTP desde checkout-service.</p>
<h3 id="1-cadena-de-senales-prioridad">1. Cadena de señales (prioridad)<a class="headerlink" href="#1-cadena-de-senales-prioridad" title="Permanent link">&para;</a></h3>
<p>Para usuarios autenticados, resolvemos señal en este orden:</p>
<ol>
<li><strong>Compras recientes</strong> — ítems de órdenes en estados de pago confirmado o posteriores (<code>payment confirmed</code>, <code>processing</code>, <code>shipped</code>, <code>delivered</code>) dentro de una ventana de <strong>30 días</strong> (<code>RECOMMENDATION_PURCHASE_RECENCY_DAYS</code>). Se infieren categorías pico ponderadas por cantidad comprada.</li>
<li><strong>Blend compras + navegación</strong> — si no hay compras recientes, se combinan todas las compras históricas (mismo criterio de estado) con contadores de navegación por categoría. Peso configurable: compras <strong>×2</strong>, navegación <strong>×1</strong> (<code>RECOMMENDATION_PURCHASE_CATEGORY_WEIGHT</code> / <code>RECOMMENDATION_BROWSE_CATEGORY_WEIGHT</code>).</li>
<li><strong>Solo navegación</strong> — si no hay compras pero sí contadores de categoría, se usa browse como única señal.</li>
<li><strong>Global (cold start)</strong> — usuarios anónimos, sin señal o con señal que no produce resultados visibles: productos disponibles más recientes, excluyendo publicaciones propias del usuario.</li>
</ol>
<p>Órdenes en <code>payment pending</code>, <code>payment rejected</code> o <code>canceled</code> <strong>no</strong> alimentan la señal de compras.</p>
<h3 id="2-captura-de-historial-de-navegacion">2. Captura de historial de navegación<a class="headerlink" href="#2-captura-de-historial-de-navegacion" title="Permanent link">&para;</a></h3>
<ul>
<li>Al abrir el <strong>detalle de producto</strong>, la app mobile (usuario autenticado) envía <code>POST /api/v1/products/{id}/recent-detail-view</code>.</li>
<li>product-service incrementa un contador <strong>por categoría</strong> en MongoDB (<code>user_category_interest</code>), no un log de eventos por visita.</li>
<li>Se registra la categoría del producto visto, no el ID del producto en el historial de browse (los IDs ya comprados se excluyen vía señal de compras).</li>
</ul>
<h3 id="3-seleccion-de-productos-candidatos">3. Selección de productos candidatos<a class="headerlink" href="#3-seleccion-de-productos-candidatos" title="Permanent link">&para;</a></h3>
<ul>
<li>A partir de las categorías pico (empates incluidos), se buscan productos <code>available</code> con <code>actual_stock &gt; 0</code> en esas categorías.</li>
<li>Orden: <strong>más recientes primero</strong> (<code>created_at</code> descendente).</li>
<li>Exclusiones: publicaciones del propio usuario y productos ya presentes en la señal de compras (<code>exclude_product_ids</code>).</li>
<li>Tras la query, se aplican las mismas reglas de visibilidad del catálogo público (vendedor no bloqueado, producto no moderado).</li>
</ul>
<h3 id="4-degradacion-y-contrato-de-api">4. Degradación y contrato de API<a class="headerlink" href="#4-degradacion-y-contrato-de-api" title="Permanent link">&para;</a></h3>
<ul>
<li>Si la lista personalizada queda vacía (sin señal o filtrada por visibilidad), se repite la búsqueda con criterio <strong>global</strong> y <code>source: global</code>.</li>
<li><code>GET /api/v1/products/recommendations/context</code> devuelve:</li>
<li><code>items</code>: productos recomendados.</li>
<li><code>source</code>: <code>purchases</code> | <code>blended</code> | <code>browse</code> | <code>global</code>.</li>
<li><code>is_personalized</code>: <code>true</code> cuando <code>source</code> ∈ {<code>purchases</code>, <code>blended</code>, <code>browse</code>}.</li>
<li>Errores de red hacia checkout-service devuelven listas de compra vacías; el flujo continúa con browse o global.</li>
</ul>
<h3 id="5-comportamiento-en-mobile-home">5. Comportamiento en mobile (Home)<a class="headerlink" href="#5-comportamiento-en-mobile-home" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Para vos</strong> se muestra solo si el usuario está autenticado, <code>is_personalized === true</code> y hay ítems.</li>
<li>Con <strong>búsqueda o filtros activos</strong> en Home no se solicitan recomendaciones (evita mezclar contextos).</li>
<li>Si el endpoint falla, la sección no se muestra; <strong>Todos los productos</strong> sigue operativo.</li>
<li><strong>Recientes</strong> es independiente: productos vistos en la sesión de exploración local, no confundir con la señal de browse persistida.</li>
</ul>
<h3 id="6-alternativas-descartadas">6. Alternativas descartadas<a class="headerlink" href="#6-alternativas-descartadas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Alternativa</th>
<th>Motivo de descarte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microservicio de recomendaciones</td>
<td>Costo operativo y de despliegue desproporcionado para el alcance del MVP.</td>
</tr>
<tr>
<td>Log append-only por vista</td>
<td>Mayor volumen de escrituras y agregaciones más costosas; los contadores por categoría cubren el CA de Home con menos almacenamiento.</td>
</tr>
<tr>
<td>Solo navegación / solo compras</td>
<td>Limitaría la calidad de <strong>Para vos</strong>; el blend mejora personalización dentro del CA-4 sin scope de la optativa #39.</td>
</tr>
<tr>
<td>ML / filtrado colaborativo</td>
<td>Complejidad y opacidad fuera del alcance del checkpoint; el enfoque por categorías es auditable en defensa.</td>
</tr>
</tbody>
</table>
<h2 id="consecuencias">Consecuencias<a class="headerlink" href="#consecuencias" title="Permanent link">&para;</a></h2>
<p><strong>Positivas</strong></p>
<ul>
<li>Una sola fuente de verdad para recomendaciones (<code>product-service</code>), alineada con el dueño del catálogo.</li>
<li>Algoritmo determinista, cubierto por tests en <code>test_recommendations.py</code>.</li>
<li>Degradación graceful: checkout caído → browse o global; sin señal → global; API caída en mobile → Home usable sin <strong>Para vos</strong>.</li>
<li>La UI distingue claramente personalizado vs. global mediante <code>is_personalized</code>, sin mostrar <strong>Para vos</strong> con picks globales.</li>
</ul>
<p><strong>Negativas</strong></p>
<ul>
<li>product-service depende de checkout-service en runtime para la señal de compras (acoplamiento HTTP sincrónico).</li>
<li>Los contadores por categoría pierden granularidad a nivel producto en browse (solo la categoría del detalle visitado).</li>
<li>La ventana de 30 días y los pesos 2:1 son heurísticas fijas; ajustarlos requiere configuración/despliegue.</li>
</ul>
<p><strong>Neutras</strong></p>
<ul>
<li>El valor <code>profile</code> en el DTO de <code>source</code> queda reservado; la implementación actual no lo emite.</li>
<li>El mismo endpoint puede reutilizarse si en el futuro se implementa la optativa #39 como pantalla dedicada; queda fuera del alcance actual.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>