
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del proyecto Bazaar - Marketplace">
      
      
      
        <link rel="canonical" href="https://ids2-grupo8.github.io/Documentacion/site/sprints/sprint-2/">
      
      
        <link rel="prev" href="../sprint-1/">
      
      
        <link rel="next" href="../../arquitectura/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sprint 2 - Bazaar — Grupo 8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-2" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Bazaar — Grupo 8" class="md-header__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bazaar — Grupo 8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bazaar — Grupo 8" class="md-nav__button md-logo" aria-label="Bazaar — Grupo 8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13a5 5 0 0 1-5-5h2a3 3 0 0 0 3 3 3 3 0 0 0 3-3h2a5 5 0 0 1-5 5m0-10a3 3 0 0 1 3 3H9a3 3 0 0 1 3-3m7 3h-2a5 5 0 0 0-5-5 5 5 0 0 0-5 5H5c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg>

    </a>
    Bazaar — Grupo 8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario-planificadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historias de usuario planificadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historias de usuario planificadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-por-historias-planificadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seguimiento por historias planificadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguimiento por historias planificadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricas-del-sprint-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas del sprint (objetivo)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/user-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/product-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/backoffice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backoffice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../servicios/mobile-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-del-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance del sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario-planificadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historias de usuario planificadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historias de usuario planificadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-por-historias-planificadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seguimiento por historias planificadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguimiento por historias planificadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatorias_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obligatorias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optativas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricas-del-sprint-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas del sprint (objetivo)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-2">Sprint 2<a class="headerlink" href="#sprint-2" title="Permanent link">&para;</a></h1>
<p><strong>Período:</strong> 20/04/2026 — 12/05/2026<br />
<strong>Checkpoint cubierto:</strong> CP2<br />
<strong>Estado:</strong> En proceso (actualizado)</p>
<hr />
<h2 id="objetivo-del-sprint">Objetivo del sprint<a class="headerlink" href="#objetivo-del-sprint" title="Permanent link">&para;</a></h2>
<p>Completar los flujos core de compra del marketplace para alcanzar el objetivo de CP2: CRUDs principales al 100% y al menos 70% de historias obligatorias implementadas.</p>
<hr />
<h2 id="alcance-del-sprint">Alcance del sprint<a class="headerlink" href="#alcance-del-sprint" title="Permanent link">&para;</a></h2>
<p>Este sprint se enfoca en:</p>
<ul>
<li>Home y catálogo de productos para compradores.</li>
<li>Carrito de compras y su gestión.</li>
<li>Inicio del flujo de checkout/pago.</li>
<li>Moderación de publicaciones en backoffice.</li>
<li>Mejoras de descubrimiento en catálogo (optativas).</li>
</ul>
<p>Las bases de infraestructura, autenticación y arquitectura general ya fueron documentadas en <code>sprints/sprint-1.md</code>.</p>
<hr />
<h2 id="historias-de-usuario-planificadas">Historias de usuario planificadas<a class="headerlink" href="#historias-de-usuario-planificadas" title="Permanent link">&para;</a></h2>
<h3 id="obligatorias">Obligatorias<a class="headerlink" href="#obligatorias" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Historia</th>
<th style="text-align: center;">Puntos</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Home</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td>2</td>
<td>Listado y búsqueda de productos</td>
<td style="text-align: center;">6</td>
</tr>
<tr>
<td>3</td>
<td>Agregar producto al carrito</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td>4</td>
<td>Listar y moderar productos</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td>5</td>
<td>Checkout e inicio de pago</td>
<td style="text-align: center;">13</td>
</tr>
<tr>
<td>6</td>
<td>Gestión del carrito</td>
<td style="text-align: center;">6</td>
</tr>
</tbody>
</table>
<p><strong>Total obligatorias (enunciado):</strong> 38 puntos</p>
<h3 id="optativas">Optativas<a class="headerlink" href="#optativas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Historia</th>
<th style="text-align: center;">Puntos</th>
</tr>
</thead>
<tbody>
<tr>
<td>22</td>
<td>Ordenamiento de resultados</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td>24</td>
<td>Filtros avanzados de búsqueda</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td>25</td>
<td>Registro con PIN</td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<p><strong>Total optativas (enunciado):</strong> 7 puntos</p>
<hr />
<h2 id="seguimiento-por-historias-planificadas">Seguimiento por historias planificadas<a class="headerlink" href="#seguimiento-por-historias-planificadas" title="Permanent link">&para;</a></h2>
<h3 id="obligatorias_1">Obligatorias<a class="headerlink" href="#obligatorias_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>#1 Home</strong> — <strong>Implementada</strong></li>
<li>Se incorporaron secciones de descubrimiento (<code>Para vos</code> y <code>Todos los productos</code>) con manejo de loading/error.</li>
<li>Para usuarios no autenticados se restringen acciones sensibles (agregar al carrito/publicar/abrir carrito), solicitando login.</li>
<li>
<p>La sección <code>Para vos</code> depende del endpoint de recomendaciones y se oculta cuando no hay datos.</p>
</li>
<li>
<p><strong>#2 Listado y búsqueda de productos</strong> </p>
</li>
<li>Búsqueda por texto con debounce.</li>
<li>Integración de filtros y ordenamiento sobre el fetch del catálogo.</li>
<li>
<p>Soporte de estados vacíos y retry ante fallos de red.</p>
</li>
<li>
<p><strong>#3 Agregar producto al carrito</strong> </p>
</li>
<li>Alta rápida desde Home y flujo de agregado desde el catálogo.</li>
<li>Validaciones de stock para evitar superar cantidad disponible.</li>
<li>
<p>Persistencia de carrito en cliente y protección para usuarios no autenticados.</p>
</li>
<li>
<p><strong>#4 Listar y moderar productos</strong> </p>
</li>
<li>Backoffice con listado de productos para administración.</li>
<li>Acción de moderación para bloquear/desbloquear publicaciones.</li>
<li>
<p>Sincronización con product-service mediante endpoints administrativos.</p>
</li>
<li>
<p><strong>#5 Checkout e inicio de pago</strong> — <strong>Parcialmente implementada</strong></p>
</li>
<li>UI de checkout con validación de dirección, resumen de orden y selección de medio de pago.</li>
<li>Flujo de confirmación y pantalla de éxito implementados en mobile.</li>
<li>
<p>Integración final con gateway real/sandbox y validaciones E2E de pago aún pendientes.</p>
</li>
<li>
<p><strong>#6 Gestión del carrito</strong> </p>
</li>
<li>Vista completa de carrito con modificar cantidades, eliminar ítems y vaciar carrito.</li>
<li>Cálculo de subtotal/total y control de ítems no disponibles antes de checkout.</li>
<li>Mensajería de stock bajo/no disponible para prevenir compras inválidas.</li>
</ul>
<h3 id="optativas_1">Optativas<a class="headerlink" href="#optativas_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>#22 Ordenamiento de resultados</strong> </li>
<li>Ordenamiento por precio ascendente/descendente y más recientes.</li>
<li>
<p>Opción de orden predeterminado para mantener experiencia consistente.</p>
</li>
<li>
<p><strong>#24 Filtros avanzados de búsqueda</strong> — <strong>Implementada</strong></p>
</li>
<li>Filtros por categoría y rango de precio en Home.</li>
<li>
<p>Aplicación y limpieza de filtros con feedback visual.</p>
</li>
<li>
<p><strong>#25 Registro con PIN</strong> </p>
</li>
<li><strong>Mobile:</strong> pantalla de alta/cambio de PIN (<code>app/profile/pin.tsx</code>) y flujo de login por PIN (<code>app/(auth)/pin-login.tsx</code>), con PIN de 6 dígitos y <code>device_id</code> para amarrar el acceso al dispositivo.</li>
<li><strong>API (user-service):</strong> endpoints bajo <code>/auth/pin/*</code> (enroll, login, cuentas por dispositivo, estado); persistencia en base relacional y límites de intentos </li>
<li><strong>Alcance vs. enunciado:</strong> el registro inicial sigue siendo email/contraseña; el PIN se configura <strong>después</strong> para acceso rápido desde el dispositivo (historia optativa de PIN).</li>
</ul>
<hr />
<h2 id="metricas-del-sprint-objetivo">Métricas del sprint (objetivo)<a class="headerlink" href="#metricas-del-sprint-objetivo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Métrica</th>
<th style="text-align: right;">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Historias de usuario (obligatorias)</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td>Historias de usuario (optativas)</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>Puntos obligatorios (según enunciado)</td>
<td style="text-align: right;">38</td>
</tr>
<tr>
<td>Puntos optativos (según enunciado)</td>
<td style="text-align: right;">7</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>